 int shift<mask> 0; 
 <mask><mask>; 
Before  <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>0; 
 int <mask><mask><mask><mask><mask> 
 <mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int <mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int shift = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask>shift = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int shift <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int <mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>shift = 0; 
 int <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>0; 
 int <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>; 
 int <mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int shift <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int shift = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask>0; 
 int <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>shift = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 int shift = 0<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int shift = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>0; 
 int shift <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int shift = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 int <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask>shift = 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>shift = 0; 
 <mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 int shift = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask>; 
 int <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int shift = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>shift = 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 int shift = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask>shift = 0; 
 int shift = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask>= 0; 
 int shift = 0<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>shift = 0; 
 int shift = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask> 
 int shift = 0<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>shift = 0; 
 <mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>shift = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>shift = 0; 
 <mask><mask><mask><mask><mask><mask>= 0; 
 int shift = 0<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>shift = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>shift = 0; 
 <mask><mask><mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>shift = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask>shift = 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask>= 0; 
 <mask><mask><mask>shift = 0; 
 <mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>shift = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>shift = 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>shift = 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask>0; 
 <mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask> 
 int shift = 0<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask>shift = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>shift = 0; 
 int shift = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>shift = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>shift = 0; 
 <mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>; 
 int shift = 0<mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>shift = 0; 
 <mask><mask><mask> 
 <mask><mask>0; 
 <mask><mask><mask>; 
 <mask><mask>shift = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>shift = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>shift = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask> 
 <mask><mask>0; 
 <mask><mask><mask><mask><mask><mask>shift = 0; 
 <mask><mask><mask><mask><mask><mask>shift = 0; 
 <mask><mask>shift = 0; 
 <mask><mask><mask>shift = 0; 
 <mask><mask><mask>shift = 0; 
 <mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask>shift = 0; 
Before  <mask><mask><mask><mask> 
 <mask><mask><mask><mask> 
 <mask><mask> 
 <mask><mask><mask><mask>shift = 0; 
 <mask><mask>shift = 0; 
 <mask><mask>shift = 0; 
Before  <mask><mask> 
 <mask><mask><mask><mask>shift = 0; 
 <mask><mask> 
 <mask><mask><mask><mask>shift = 0; 
 <mask><mask><mask><mask>shift = 0; 
 <mask><mask><mask>0; 
 <mask><mask>0; 
 <mask><mask>shift = 0; 
 <mask><mask><mask><mask> 
Before  <mask><mask><mask><mask> 
Before  <mask><mask><mask><mask> 
 <mask><mask>0; 
 int shift = <mask><mask><mask> 
 <mask><mask> 
Before  <mask><mask> 
 int shift = 0<mask><mask> 
 <mask><mask>; 
 int shift = 0<mask><mask> 
 <mask><mask><mask><mask> 
 int <mask><mask><mask> 
 int <mask><mask> 
 <mask><mask>; 
 <mask><mask>; 
 int shift <mask><mask> 
 int shift = <mask><mask> 
 int <mask><mask><mask> 
 int <mask><mask> 
 int <mask><mask> 
 int shift = 0<mask><mask> 
 int shift = 0<mask><mask> 
 int <mask><mask><mask> 
Before  <mask> 
Before  <mask><mask> 
Before  <mask> 
Before  <mask><mask> 
 <mask> 
 <mask> 
 int shift<mask> 0; 
 int shift<mask> 0; 
