 continuation<mask> (digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask>!= 0; 
 <mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask>; 
 continuation = (<mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask> 
 <mask><mask><mask><mask><mask>!= 0; 
 continuation <mask><mask> 
 <mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask>!= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>!= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>!= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit <mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask> 
 <mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit <mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask>; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != 0<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 continuation <mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit <mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask>!= 0; 
 <mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask> 
 <mask><mask><mask><mask><mask>!= 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>!= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>!= 0; 
 <mask><mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask>; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask>!= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>!= 0; 
 <mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>!= 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != 0<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>!= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask>0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>0; 
 continuation <mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>!= 0; 
 <mask><mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>!= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>!= 0; 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask>) != 0; 
 continuation <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 continuation <mask><mask> 
 continuation <mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) != 0<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>!= 0; 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>!= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask> 
 continuation = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask> 
 continuation <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation <mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation <mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask>) != 0; 
Before  <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>!= 0; 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask> 
 <mask><mask><mask><mask>0; 
 continuation <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask>) != 0; 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask> 
Before  <mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation <mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>!= 0; 
 <mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation <mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>!= 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != 0<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>!= 0; 
 continuation = (digit <mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>!= 0; 
 continuation = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation <mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask>0; 
 <mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 continuation = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask><mask><mask> 
 continuation <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>!= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>!= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>!= 0; 
 <mask><mask><mask><mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation <mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation <mask><mask><mask><mask> 
 continuation = (digit <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>0; 
 continuation = (<mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit <mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>!= 0; 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>!= 0; 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>!= 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask><mask> 
 continuation = (digit <mask><mask><mask><mask> 
 continuation = (digit <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>!= 0; 
 continuation = (<mask><mask><mask><mask><mask> 
 continuation = (digit <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
Before  <mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask>0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>!= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask>!= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask>0; 
 continuation = (<mask><mask><mask><mask> 
 <mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>!= 0; 
 continuation = (<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>0; 
 continuation = (<mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>!= 0; 
 <mask><mask><mask>) != 0; 
 continuation = (digit & <mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask>) != 0; 
 continuation <mask><mask><mask> 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>0; 
 continuation = (digit <mask><mask><mask> 
 continuation = (digit <mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & <mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>0; 
 continuation = (digit & <mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask><mask><mask>0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask>0; 
 continuation = (<mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask>0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>0; 
 <mask><mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask>0; 
 <mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask>!= 0; 
 continuation = (<mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask> 
 <mask><mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask><mask><mask>!= 0; 
 continuation = (<mask><mask><mask><mask> 
 continuation = (digit <mask><mask><mask><mask> 
 continuation <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & <mask><mask><mask><mask> 
 <mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask>; 
 continuation = (<mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & <mask><mask><mask><mask> 
 <mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>0; 
 continuation = (digit <mask><mask> 
Before  <mask><mask> 
 continuation = (<mask><mask><mask><mask> 
 <mask><mask><mask>; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit <mask><mask><mask> 
 <mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask>) != 0; 
 <mask><mask><mask><mask>) != 0; 
 <mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask><mask><mask> 
Before  <mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>; 
 <mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>0; 
 <mask><mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>!= 0; 
 continuation = (digit <mask><mask><mask><mask><mask> 
 <mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask> 
 continuation = (digit & <mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask> 
 <mask><mask><mask>0; 
 <mask><mask>!= 0; 
 <mask><mask><mask><mask>) != 0; 
 continuation = (<mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask><mask> 
 <mask><mask><mask>; 
 <mask><mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation <mask><mask><mask> 
 continuation = (digit <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & <mask><mask> 
 <mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & <mask><mask><mask> 
 <mask><mask><mask>; 
 continuation = (<mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask> 
 continuation = (digit <mask><mask><mask><mask> 
 continuation = (<mask><mask><mask><mask><mask><mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask> 
 <mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask><mask> 
 continuation = (<mask><mask><mask> 
 continuation = (<mask><mask><mask><mask>) != 0; 
 <mask><mask><mask>!= 0; 
 continuation <mask><mask><mask><mask> 
 <mask><mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation <mask><mask><mask><mask> 
 continuation = (<mask><mask>) != 0; 
 <mask><mask>) != 0; 
 continuation = (digit & <mask><mask><mask><mask><mask><mask> 
 <mask><mask>) != 0; 
 continuation = (digit & <mask><mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask> 
 <mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 <mask><mask>; 
 <mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != 0<mask><mask><mask> 
 <mask><mask>!= 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask> 
 <mask><mask>; 
 continuation = (digit <mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask> 
 continuation = (digit & <mask><mask> 
 <mask><mask>VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask> 
 <mask><mask>; 
Before  <mask><mask><mask> 
 continuation = (digit & <mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask> 
 continuation = (<mask><mask>) != 0; 
 <mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask><mask><mask> 
 <mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask>) != 0; 
 <mask><mask>; 
Before  <mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask> 
 continuation = (<mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) <mask><mask> 
 <mask><mask>) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask> 
 continuation = (digit <mask><mask> 
 continuation = (<mask><mask> 
 <mask><mask>0; 
 continuation <mask><mask> 
 continuation <mask><mask> 
Before  <mask><mask><mask> 
 continuation = (<mask><mask> 
Before  <mask><mask><mask> 
 <mask><mask>& VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask><mask> 
 <mask><mask><mask>digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != <mask><mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask> 
 <mask><mask>!= 0; 
 <mask><mask>!= 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT<mask><mask> 
 <mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask> 
Before  <mask><mask> 
 <mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT) != 0<mask><mask> 
 <mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask> 
 <mask><mask>= (digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (<mask>) != 0; 
Before  <mask><mask> 
 <mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
Before  <mask><mask> 
 <mask><mask>(digit & VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit & VLQ_CONTINUATION_BIT)<mask> 0; 
 continuation = (digit<mask> VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit<mask> VLQ_CONTINUATION_BIT) != 0; 
 continuation = (digit<mask> VLQ_CONTINUATION_BIT) != 0; 
Before  <mask> 
 continuation = (digit & VLQ_CONTINUATION_BIT)<mask> 0; 
Before  <mask> 
 continuation = (digit<mask> VLQ_CONTINUATION_BIT) != 0; 
 continuation<mask> (digit & VLQ_CONTINUATION_BIT) != 0; 
