----------------------------------------
BugId: Closure-2
Validating Start Time: 5:36:21
Exit With 0!
Validating End Time: 6:49:55
Validating Total Time: 74min
----------------------------------------
BugId: Closure-2
Generating Start Time: 11:53:33
Exit With 0!
Generating End Time: 12:3:49
Generating Total Time: 10min
----------------------------------------
BugId: Closure-2
Validating Start Time: 12:3:49
Exit With 0!
Validating End Time: 13:17:21
Validating Total Time: 74min
Total Time: 84min
----------------------------------------
BugId: Lang-62-1
Generating Start Time: 22:53:59
Exit With 0!
Generating End Time: 0:14:14
Generating Total Time: 80min
----------------------------------------
BugId: Lang-62-1
Validating Start Time: 0:14:14
Exit With 0!
Validating End Time: 3:8:23
Validating Total Time: 174min
Total Time: 254min
