 int result<mask> 0; 
 <mask><mask>; 
 <mask><mask>0; 
 int <mask><mask><mask><mask><mask> 
 int <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>= 0; 
 int <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask>; 
 int <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask> 
 int <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask> 
 int <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>= 0; 
 int <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask>= 0; 
 int <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>= 0; 
 int result = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int result = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int result = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int result = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int result = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int <mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask> 
 int result = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int result = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int <mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
 int result = 0<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>; 
 int result = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
 int result = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 int <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int result = 0<mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask>result = 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int result = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>result = 0; 
 <mask><mask><mask><mask><mask><mask>0; 
 int <mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 int result = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int result = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int result = 0<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 int result = 0<mask><mask><mask><mask><mask><mask> 
 int <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
 int result <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>result = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>result = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int result <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>0; 
 <mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 int result <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>result = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>result = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>result = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>result = 0; 
 <mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>result = 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>result = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>0; 
Before  <mask><mask><mask><mask><mask> 
 <mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>result = 0; 
 <mask><mask><mask><mask><mask>result = 0; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>result = 0; 
Before  <mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>; 
 int result = 0<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>= 0; 
 int <mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>; 
 <mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>= 0; 
 <mask><mask><mask><mask><mask><mask><mask><mask>result = 0; 
 int result = 0<mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>= 0; 
 <mask><mask><mask>= 0; 
Before  <mask><mask><mask><mask> 
 int result = 0<mask><mask><mask><mask><mask><mask><mask><mask> 
 int result = 0<mask><mask><mask><mask><mask><mask><mask><mask> 
 int result = 0<mask><mask><mask><mask><mask><mask><mask><mask> 
 int <mask><mask><mask><mask> 
 <mask><mask> 
 <mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>result = 0; 
 <mask><mask><mask>; 
 <mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>result = 0; 
Before  <mask><mask><mask><mask> 
 <mask><mask><mask><mask> 
 <mask><mask>0; 
 int <mask><mask><mask><mask> 
Before  <mask><mask><mask><mask> 
 <mask><mask><mask>result = 0; 
 <mask><mask><mask><mask> 
 <mask><mask><mask>; 
 int result = 0<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>result = 0; 
 <mask><mask><mask><mask><mask><mask>result = 0; 
 <mask><mask><mask>0; 
 <mask><mask><mask><mask><mask><mask>result = 0; 
 int result = 0<mask><mask><mask><mask><mask> 
 <mask><mask>0; 
Before  <mask><mask> 
 <mask><mask><mask><mask> 
 int <mask><mask><mask> 
 <mask><mask> 
 <mask><mask><mask>; 
 int <mask><mask> 
 <mask><mask><mask>result = 0; 
 <mask><mask><mask>result = 0; 
 <mask><mask><mask><mask>result = 0; 
 <mask><mask><mask>result = 0; 
Before  <mask><mask><mask> 
 int result = 0<mask><mask> 
Before  <mask><mask><mask> 
 <mask><mask>; 
 <mask><mask><mask><mask>result = 0; 
 <mask><mask>; 
 <mask><mask><mask><mask>result = 0; 
 <mask> 
 <mask><mask>0; 
 <mask><mask>; 
 int result = 0<mask><mask> 
 int result = 0<mask><mask> 
Before  <mask><mask> 
 int <mask><mask> 
Before  <mask><mask> 
 <mask><mask>result = 0; 
 <mask><mask>result = 0; 
 int <mask><mask> 
 <mask><mask>result = 0; 
Before  <mask><mask> 
 <mask><mask>result = 0; 
 <mask> 
Before  <mask> 
 int result<mask> 0; 
 int result<mask> 0; 
 int result<mask> 0; 
