 }
 return this;
 } else { this ( key, false, false ) ; } return this ; }
 } else { this ( key, false, false ) ; } return this ( ) ;
 } else { this(key, false, false); } return this ;
 super(key, autoSort);
 } else { this ( key, false, false ) ; } super ( key, autoSort ) ;
 } else { this(key, false, false); } return XYIntervalSeries ;
 return XYIntervalSeries ;
 } else { this ( key, false, false ) ; this ( key, true, true ) ;
 this(key, false, false);
 super(key, false, false);
 } else { this ( key, false, false ) ; this ( key, true, true ) ; }
 } else { this ( key, false ) ; } else { this ( key, false ) ; } super ( key, autoSort ) ;
 } else { this(key, false, false); } return emptySeries ;
 } else { this ( key, false ) ; } else { this ( key, false ) ; } return this ;
 } else { this ( key, false ) ; } else { this ( key, true ) ; } return this ;
 } else { this ( key, false ) ; } else { this ( key, false ) ; } return this ; }
 } else { this ( key, false, false ) ; } else { this ( key, true, false ) ; } return this ; }
 } else { this ( key, false, false ) ; } super ( key, false ) ;
 } else { this ( key, false, false ) ; } else { this ( key, true, false ) ; } return this ;
 } else { this(key, false, false); } else { this(key, false, true);
 } else { this(key, false, false); } else { this(key, false); }
 } else { this ( key, false, true ) ; } return this ( ) ;
 } else { this ( key, false ) ; } else { this ( key, true ) ; } super ( key, autoSort ) ;
 } else { this ( key, false ) ; } else { this ( key, true ) ; } return this ; }
 } else { this ( key, false, false ) ; } return this ( key ) ;
 } else { this ( key, false ) ; } else { this ( key, true ) ; } super ( key, false ) ;
 } else { this(key, false, false); } else { this(key, false);
 } else { this ( key, false ) ; } else { this ( key, true ) ; } this ( key, false ) ;
 } else { this ( key, false, false ) ; } else { this ( key, true, false ) ; }
 } else { this ( key, false, false ) ; } else { this ( key, true, false ) ; } }
 } else { this ( key, false ) ; } else { this ( key, false ) ; } super ( key, true ) ;
 } else { this ( key, false, false ) ; } super ( key, true ) ;
 } else { this ( key, false, false ) ; } super ( key, false, true ) ;
 } else { this ( key, false ) ; } else { this ( key, false ) ; } super ( key, false ) ;
 } else { this(key, false, false); } this ( key, false ) ;
 } else { this(key, false, false); } else { this(key, null); }
 } else { this(key, false, false); }
 } else { this ( key, false, false ) ; this ( key, null ) ; }
 } else { this ( key, false ) ; } else { this ( key, true ) ; } this ( key, false ) ; }
 } else { this ( key, false, false ) ; this ( key, true, false ) ;
 } else { this ( key, false, false ) ; } super ( key, this ) ;
 } else { this(key, false, false); } else { this(key, true, false);
 } else { this ( key, false, false ) ; } super ( key, false, false ) ;
 this(key, false, false); return this;
 } else { this ( key, false, false ) ; } super ( key, false, false ) ; }
 this(key, false, false); this(key, null, null);
 } else { this ( key, false, false ) ; } else { this ( key, false, true ) ; }
 } else { this ( key, false, false ) ; } else { this ( key, false, true ) ; } }
 } else { this ( key, false, false ) ; this ( key, true, true ) ; } }
 } else { this ( key, false, false ) ; } this ( key ) ; }
 } else { this ( key, false, false ) ; } else { this ( key, true, false ) ; } } ;
 } else { this ( key, false ) ; } else { this ( key, true ) ; } } ;
 super(key, false, false); return this;
 } else { this ( key, false, false ) ; this ( key, true, true ) ; } return this ;
 } else { this ( key, false, false ) ; } this ( key, null, null ) ; }
 this(key, false, false); this;
 } else { this ( key, false ) ; } else { this ( key, false ) ; } this ( key ) ; }
 } else { this ( key, false, false ) ; } else { this ( key, true, false ) ; } } return this ;
 } else { this ( key, false ) ; } else { this ( key, false ) ; } } ;
 } else { this ( key, false ) ; } else { this ( key, false ) ; } return this ( key ) ;
 } else { this(key, false, true); } return this ; }
 super(key, false, true);
 this(key, false, false); this(key, null);
 super(key, false, false); return this ; }
 this(key, false, false); this(key);
 } else { this(key, false, true); } return this ;
 } else { this(key, false, false, false); }
 } else { this ( key, false ) ; } else { this ( key, false ) ; } return this ; } } ;
 } else { this ( key, false ) ; } else { this ( key, false ) ; } return this ( ) ;
 this(key, false, false); this(key, autoSort);
 this(key, false, false); return this ; }
 } else { this ( key, false, false ) ; this ( key, true, true ) ; } } ;
 } else { this ( key, false, false ) ; } else { this ( key, true, false ) ; } } }
 } else { this ( key, false, false ) ; } return this ; } }
 } else { this(key, false, false); } return emptySeries ; }
 return new XYIntervalSeries();
 } else { this ( key, false, false ) ; } }
 } else { this ( key, false, false ) ; } return this ; } } ;
 } else { this ( key, false ) ; } else { this ( key, false ) ; } return this ; } }
 this(key, false, false); this(key, false);
 super(key, false, false, false);
 this(key, false, false) return this;
 } else { this ( key, false ) ; } else { this ( key, true ) ; } return this ; } }
 } else { this ( key, false, false ) ; } return this ; } ;
 super(key, false, false); this;
 this(key, false, false); return this ( ) ;
 super(key, true, true);
 } else { this ( key, false, false ) ; } } ;
 this(key, autoSort);
 return emptySeries ;
 return new XYIntervalSeries ( )
 } else { this(key, false, false, false); } }
 this(key, false, false); *
 super(key, false, false); *
 super(key, false, false); }
 this(key, false, false); return this; *
 super(key, false, false); return ;
 this(key, false, false); this(key); *
 this(key, false, false); }
 super(key, true);
 return this ( ) ;
 super(key, false, false); return this ; } }
 return new ( ) ;
 super(key, false);
 return this ; } }
 return this ( key);
 this(key, false);
 return this ; }
 return this ( key ) ; }
 return EMPTY;
 return this ; }
 return newSeries();
 return null;
 this(key, false); }
 } return this ; }
 return this ( key )
 return this ; } }
 return null ; } }
 } }
 return false;
 } return this ;
 return ;
 } } ; }
 return this
 } return this }
 return this ;
 } }
 } } }
 * *
 } public static
 *
 return ; }
 return this }
 }
 } public
 }; }
 };
 },
