 result<mask> RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>LEFT; 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask>LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge.LEFT<mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask>.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask>LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>.LEFT; 
Before  <mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>LEFT; 
 <mask><mask>LEFT; 
 <mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge.<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge.<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge.LEFT<mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge.LEFT<mask><mask><mask> 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 result = RectangleEdge.<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>.LEFT; 
 <mask><mask><mask><mask><mask><mask>.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask>LEFT; 
 <mask><mask><mask><mask><mask><mask><mask>LEFT; 
 result = RectangleEdge<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>.LEFT; 
 result = RectangleEdge<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 result <mask><mask> 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>LEFT; 
 result = RectangleEdge<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask>.LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask>; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask>; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>LEFT; 
 <mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask> 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask>RectangleEdge.LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>.LEFT; 
 <mask><mask><mask><mask>LEFT; 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask>LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>.LEFT; 
 <mask><mask><mask><mask><mask><mask>.LEFT; 
Before  <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>.LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask>.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask>; 
 <mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask>LEFT; 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask>.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask>LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask>LEFT; 
 <mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask>.LEFT; 
 <mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask>= RectangleEdge.LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>LEFT; 
 <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>; 
 <mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask>; 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask>.LEFT; 
 <mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask>LEFT; 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask>RectangleEdge.LEFT; 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask>RectangleEdge.LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask> 
Before  <mask><mask><mask> 
 <mask><mask><mask><mask>RectangleEdge.LEFT; 
 result <mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>.LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask> 
 <mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask><mask>RectangleEdge.LEFT; 
 <mask><mask><mask>LEFT; 
 result <mask><mask> 
 result = RectangleEdge.LEFT<mask><mask><mask><mask> 
 <mask><mask><mask>.LEFT; 
 <mask><mask><mask>= RectangleEdge.LEFT; 
Before  <mask><mask><mask><mask> 
 result = <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>LEFT; 
Before  <mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>LEFT; 
 <mask><mask><mask>= RectangleEdge.LEFT; 
 <mask><mask>; 
 <mask><mask><mask>LEFT; 
Before  <mask><mask><mask> 
 <mask><mask><mask>.LEFT; 
 <mask><mask>; 
 <mask><mask><mask>= RectangleEdge.LEFT; 
Before  <mask><mask><mask> 
Before  <mask><mask><mask> 
 <mask><mask><mask><mask><mask>.LEFT; 
 result <mask><mask> 
 <mask><mask><mask>= RectangleEdge.LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask> 
 <mask><mask><mask><mask><mask>.LEFT; 
 <mask><mask>.LEFT; 
 <mask><mask>.LEFT; 
 result = RectangleEdge.LEFT<mask><mask><mask> 
 <mask><mask>LEFT; 
 <mask><mask>= RectangleEdge.LEFT; 
 <mask><mask>= RectangleEdge.LEFT; 
Before  <mask><mask> 
 <mask><mask>LEFT; 
 result = RectangleEdge<mask><mask> 
 result = RectangleEdge<mask><mask> 
 <mask><mask>= RectangleEdge.LEFT; 
 <mask><mask>LEFT; 
Before  <mask><mask> 
Before  <mask><mask> 
 <mask><mask>= RectangleEdge.LEFT; 
 <mask><mask>= RectangleEdge.LEFT; 
 result = RectangleEdge.LEFT<mask><mask> 
Before  <mask><mask> 
 result = RectangleEdge.LEFT<mask><mask> 
Before  <mask><mask> 
 <mask><mask>RectangleEdge.LEFT; 
 <mask><mask>RectangleEdge.LEFT; 
 <mask><mask>RectangleEdge.LEFT; 
Before  <mask> 
Before  <mask> 
 result<mask> RectangleEdge.LEFT; 
 result<mask> RectangleEdge.LEFT; 
 result<mask> RectangleEdge.LEFT; 
