 float labelx<mask> (float) dataArea.getCenterX(); 
 float labelx = (<mask><mask><mask><mask>) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask>.getCenterX(); 
 <mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask>.getCenterX(); 
 <mask><mask><mask>; 
 <mask><mask><mask>float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask>.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask>.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>(float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask>) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>float) dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask> 
 <mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>getCenterX(); 
 float labelx = (float) dataArea.<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>(float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 float labelx = (<mask><mask> 
 <mask><mask><mask>getCenterX(); 
 <mask><mask><mask>dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask>(); 
 float labelx = (float) dataArea.getCenterX(<mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask>getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>float) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 float labelx = (float) dataArea<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask><mask>(); 
 float labelx = (float) dataArea.getCenterX<mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(float) dataArea.getCenterX(); 
 float labelx = (float) dataArea<mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask>float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(); 
 float labelx = (float) dataArea.getCenterX<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask>.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(float) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>(float) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask>) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (<mask><mask><mask>) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(float) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask>(float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea<mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>; 
 <mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float <mask><mask> 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 float labelx = (float) dataArea<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>getCenterX(); 
 float labelx = (float) dataArea.getCenterX<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 float labelx = (float) dataArea<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask>(float) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>); 
 float labelx = (float) dataArea.getCenterX<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea<mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask>(float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>(); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 float labelx = (float) dataArea<mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>(float) dataArea.getCenterX(); 
 float labelx = (<mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 float <mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 float labelx = (float) dataArea<mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask><mask><mask>float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>) dataArea.getCenterX(); 
 float <mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 float labelx = (float) dataArea<mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>(); 
 <mask><mask>float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask>getCenterX(); 
 float labelx = (float) dataArea<mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 <mask><mask><mask>(float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>(float) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>.getCenterX(); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>(); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
Before  <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 float labelx = (float) dataArea<mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea<mask><mask> 
 float labelx = (float) dataArea<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>(); 
 float labelx = (float) dataArea<mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>(); 
 <mask><mask><mask>) dataArea.getCenterX(); 
 float labelx = (<mask><mask><mask>) dataArea.getCenterX(); 
 <mask><mask><mask><mask>dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask> 
 float labelx = (float) dataArea<mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>); 
 <mask><mask>dataArea.getCenterX(); 
 float <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask>getCenterX(); 
 float <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>; 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>(float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>getCenterX(); 
 <mask><mask>.getCenterX(); 
Before  <mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>) dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask>; 
 float labelx = (float) dataArea<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask><mask><mask>getCenterX(); 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask>(float) dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 float labelx = (float) dataArea<mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>); 
 <mask><mask><mask>) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask>float) dataArea.getCenterX(); 
 <mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>.getCenterX(); 
 <mask><mask><mask><mask>; 
 float <mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask> 
 float labelx = (float) dataArea<mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>.getCenterX(); 
 <mask><mask><mask><mask>= (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>getCenterX(); 
 float labelx = (<mask><mask><mask> 
 float <mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask> 
 float labelx = (<mask><mask><mask>) dataArea.getCenterX(); 
 float labelx = (float) dataArea<mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask><mask><mask>; 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>.getCenterX(); 
 <mask><mask><mask><mask><mask>(float) dataArea.getCenterX(); 
 <mask><mask><mask>(); 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>); 
 float labelx = (float) dataArea<mask><mask><mask> 
Before  <mask><mask><mask> 
Before  <mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask>(float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask>); 
 <mask><mask><mask>(); 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask> 
 <mask><mask>dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>(); 
 <mask><mask>) dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask> 
 float labelx = (<mask><mask> 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>(); 
 <mask><mask><mask><mask><mask>); 
 <mask><mask><mask>(); 
 <mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 <mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 float labelx = (float) dataArea<mask><mask> 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>(); 
 <mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask><mask><mask>dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX()<mask><mask> 
 <mask><mask><mask><mask>.getCenterX(); 
 <mask><mask><mask>.getCenterX(); 
 float labelx = (float) dataArea<mask><mask> 
 <mask><mask><mask><mask>float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask>.getCenterX(); 
 <mask><mask><mask><mask><mask>; 
 <mask><mask>float) dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask><mask> 
 <mask><mask><mask>dataArea.getCenterX(); 
 <mask><mask>(float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask>(); 
 <mask><mask><mask><mask>.getCenterX(); 
 <mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask>); 
 <mask><mask><mask>; 
 <mask><mask><mask><mask>dataArea.getCenterX(); 
 <mask><mask>(float) dataArea.getCenterX(); 
 <mask><mask><mask>dataArea.getCenterX(); 
 float labelx = (float) dataArea<mask><mask><mask> 
 <mask><mask>getCenterX(); 
 <mask><mask><mask><mask>getCenterX(); 
Before  <mask><mask><mask> 
 <mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask>) dataArea.getCenterX(); 
 <mask><mask><mask>; 
 float labelx = (<mask><mask><mask> 
 <mask><mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask><mask>) dataArea.getCenterX(); 
 float <mask><mask> 
 <mask><mask>); 
 float <mask><mask><mask> 
 <mask><mask><mask><mask>); 
 <mask><mask><mask>getCenterX(); 
 <mask><mask><mask>dataArea.getCenterX(); 
 <mask><mask>dataArea.getCenterX(); 
 <mask><mask><mask><mask>getCenterX(); 
 <mask><mask><mask>); 
 float labelx = (float) dataArea<mask><mask><mask><mask><mask> 
 float <mask><mask> 
 <mask><mask><mask>.getCenterX(); 
 float labelx = (<mask><mask><mask>) dataArea.getCenterX(); 
 float labelx = (float) dataArea<mask><mask><mask><mask><mask> 
Before  <mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask><mask> 
 <mask><mask><mask>); 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask> 
 <mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask>; 
 <mask><mask>dataArea.getCenterX(); 
 <mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask><mask><mask>float) dataArea.getCenterX(); 
 <mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask><mask>.getCenterX(); 
 <mask><mask><mask><mask>(float) dataArea.getCenterX(); 
 <mask><mask><mask><mask>labelx = (float) dataArea.getCenterX(); 
 <mask><mask>labelx = (float) dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX(<mask><mask><mask><mask><mask><mask> 
 float labelx = (float) dataArea.getCenterX()<mask><mask><mask> 
 float labelx = (float) dataArea<mask><mask> 
 float labelx = (float) dataArea.getCenterX(<mask><mask> 
 <mask><mask><mask><mask><mask>float) dataArea.getCenterX(); 
 <mask><mask><mask>getCenterX(); 
 float <mask><mask> 
 <mask><mask><mask>.getCenterX(); 
 float labelx = (float) dataArea.getCenterX(<mask><mask> 
 float labelx = (float) dataArea.getCenterX(<mask><mask> 
 <mask><mask>; 
 <mask><mask><mask>float) dataArea.getCenterX(); 
 float labelx = (<mask><mask> 
 float labelx = (float) dataArea.getCenterX()<mask><mask> 
 <mask><mask>; 
 <mask><mask>) dataArea.getCenterX(); 
 <mask><mask><mask>); 
 <mask><mask><mask>); 
 <mask><mask>); 
 <mask><mask>(); 
 <mask><mask><mask>; 
 <mask><mask><mask>); 
 <mask><mask>getCenterX(); 
 <mask><mask>getCenterX(); 
 <mask><mask>getCenterX(); 
 <mask><mask>(); 
 <mask><mask>.getCenterX(); 
 <mask><mask>(); 
 <mask><mask>(); 
 <mask><mask>(); 
 <mask><mask>); 
 float labelx = (<mask><mask> 
 <mask><mask>) dataArea.getCenterX(); 
 <mask><mask><mask>; 
 float labelx = (<mask><mask> 
 <mask><mask>= (float) dataArea.getCenterX(); 
 float labelx = (float) dataArea.getCenterX<mask><mask> 
Before  <mask><mask> 
Before  <mask><mask> 
 <mask><mask><mask>= (float) dataArea.getCenterX(); 
Before  <mask><mask> 
 <mask><mask>.getCenterX(); 
Before  <mask> 
 <mask><mask>.getCenterX(); 
Before  <mask> 
 float labelx = (<mask>) dataArea.getCenterX(); 
 float labelx<mask> (float) dataArea.getCenterX(); 
 float labelx<mask> (float) dataArea.getCenterX(); 
