ya = temp;
ya  = temp
 yb = temp;
 y = temp;
 result = y + yb;
 yb *= temp;
 yb += - (temp - ya - recipb); yb += - (temp - ya - recipb); yb =
 yb += - (temp - ya - recipb); yb += recipb;
 yb += - (temp - ya - recipb); yb += - (temp - ya - recipb);
 yb += - (temp - ya - recipb); yb += - (temp - ya - recipb); yb = temp;
 yb += - (temp - ya - recipb); yb += - (temp - ya - recipb); yb +=;
 yb += - (temp - yb); yb += - (temp - yb); yb += - yb;
 result = y + result;
 yb += - (temp - ya - recipb); yb += - (temp - ya - recipb); yb += y;
 yb = recipb;
ya  = yb;
 yb += - (temp - ya - recipb); yb += - (temp - recipb);
 yb += - (temp - ya - recipb); yb += - (temp - ya - recipb); y =
 result = y + -temp;
 yb += - (temp - yb); yb += - (temp - yb); yb += - (temp - y);
ya = temp + recipb;
 yb += - (temp - ya - recipb); yb += - (temp - ya - recipb); temp =
 yb += - (temp - ya - recipb); yb += - (temp - ya - recipb); yb += 1;
 yb += - (temp - ya - recipb); yb += - yb;
 yb += - (temp - ya - recipb); yb += - (temp - ya - recipb); y = temp;
 yb += - (temp - ya - recipb); yb =
 yb += - (temp - ya - recipb); yb += - (temp - ya - recipb); yb += recip;
ya  = temp - recipb;
 yb += - (temp - ya - recipb); yb += - recipb;
 yb += - (temp - ya - recipb); yb = temp;
 yb += - (temp - ya - recipb); yb += - (temp - ya - recipb); yb += -
 yb += recipb;
 yb += - (temp - ya - recipb); yb += - (temp - ya - recipb); yb +=
 y = temp;
 yb += - (temp - ya - recipb); yb += -
 yb += - (temp - ya - recipb); yb -= recipb;
 yb += - (temp - yb); yb += - (temp - yb); yb += recipb;
 yb += - (temp - ya - recipb); yb += - (yb);
 yb += - (temp - ya - recipb); yb += - (temp - y);
ya = temp; double
 yb += - (temp - yb); yb += - (temp - yb); yb = temp;
 yb += - (temp - ya - recipb); yb += - (temp - ya - recipb); result =
 yb += - (temp - ya - recipb); yb += y;
 yb += -(temp - ya - recipb); yb = yb;
 yb += recipb *= temp;
 yb += - (temp - ya - recipb); yb += recipa;
 result = y + yb ; ya = temp;
 result = y + y + yb;
 yb += - (temp - ya - recipb); yb += - (temp - ya);
 yb += - (temp - ya - recipb); yb += - (temp + recipb);
 yb += - (temp - ya - recipb); yb +=;
 yb =
 result = y + yb ; result *= temp;
 yb += - (temp - ya - recipb); yb += recip;
 yb += - (temp - ya - recipb); yb += - (temp - yb); y =
 yb += - (temp - ya - recipb); yb += - (temp - yb); temp =
 result = y + result ; result *= temp;
ya  = temp + recipb; double
 yb = temp;
 yb += -(temp - ya - recipb); yb = -
 result = y + yb ; temp = temp;
 yb += recipb;
 yb += -yb * recip;
 yb += - yb;
ya  = temp ; } double
 yb += recipb; double
 result = y + yb ; y = temp;
 yb -= - (temp - ya - recipb); yb =
 result = y + yb; result = -temp;
ya  = temp + yb ; y = temp ;
ya  = temp ; yb += recipb ;
 yb += - (temp - ya - recipb); y =
ya  = y + yb;
 result = y + recipb*temp;
 result = y + yb; y = -temp;
 yb += - (temp - ya - recipb); temp =
 y *= temp;
 yb = yb;
 result = y + recipb; result *= temp;
ya  = temp - yb ; y = temp ;
 yb += - (temp - ya - recipb); yb +=
 result = y + recipa*temp;
 yb += - (temp - ya - recipb); yb += - (temp - ya - recipb);;
 result = y + recipa + yb;
 yb += -(temp - recipb);
ya  = temp ; yb = recipb ;
 result = y + yb ; yb *= temp;
 yb += recipb; y *= temp;
 yb = yb;
 yb += - (temp - ya - recipb); yb += - (temp - ya - recipb); }
 result = y + result * yb;
 yb += -(temp - ya - recipb);
 yb += - (temp - ya - recipb); yb += - (temp - recipa);
 result = y - yb;
 yb += -yb*temp;
 yb += recipb y *= temp;
 yb += - yb ; yb *= temp;
 result = y+temp;
 yb += -(temp - y)*temp;
ya = temp ; yb += - yb ; } double
 yb += -yb * recipb;
ya = temp ; yb += - (temp - ya);
ya =  temp + yb ; yb = temp ;
 yb += -yb * recip * yb;
 yb -= recipb; double
ya  = temp - yb; double
 yb += -yb * recip * y;
 yb += - (temp - ya - recipb); yb += - (yb)
 result = y + recipa; result *= temp;
 yb -= recipb;
 result = y + yb*temp;
 yb += - (temp - y) *= temp;
 result = y-temp;
ya  = temp + yb; double
 yb += - (temp - ya - recipb); yb += - (temp - recipb); }
 yb += - (temp - y); y= temp;
 yb += - (temp - ya - recipb); yb += - (temp - recipb);;
 result = yb ; result *= temp;
 yb += - yb; double
 yb = -temp;
 y = -temp;
 result = y + yb + recipb;
 yb += - (temp - ya - recipb); yb += - (temp - recipb); --
 yb += -(temp - yb)*temp;
 yb += - (temp - ya - recipb); yb += - (temp - y)
ya  = y + recipb;
ya  = temp - recipb; double
 yb = y;
 result = y + yb + recipa;
 result = y + yb *= temp;
 result = y + y + recipb;
ya =  temp - yb ; yb = temp ;
 yb = y-temp;
 yb = y *= temp;
 yb += -(temp - yb);
 yb -= recipb; y *= temp;
ya =  temp - yb; result = yb ;
 yb = - yb;
 result = y + yb - recipa;
 result = y + yb result *= temp;
 result = y + yb - recipb;
 result = yb *= temp;
 yb -= recipb;
 result = y + recipa-temp;
ya  = temp ; yb += - recipb ;
 yb = temp ; } double
ya = temp + yb ; result *= - 1 ;
 yb += recipb; yb= temp;
ya  = recipb;
ya  = temp - yb;
 result = y + result + yb;
 yb += recip; y *= temp;
 yb += - (temp - ya - recipb); yb += - yb; }
ya = temp + yb ; yb = recipb ;
ya  = temp ; yb = 0 ;
 yb += y;
 yb = yb *= temp;
 result = y + ya;
 yb = y + yb;
 yb += yb; double
 result = ya + ya;
 yb += -yb * y;
 result = yb-temp;
 y = yb;
ya = temp - yb ; result *= - 1 ;
 result = y ; result *= temp;
 yb -= recipb *= temp;
 yb += recipb; y= temp;
 y = y-temp;
 yb = yb-temp;
 temp = temp;
 yb += - (temp - y);
 yb += - (temp - yb); result =
 yb += -(temp - y)temp;
ya  = temp ; yb = yb ;
 yb += - recipb; double
 yb += -(temp - ya)temp;
 yb =
 yb += -(yb)*temp;
 result = y + result * recipb;
 yb += - (temp - yb); y =
 yb += recipa;
 result = yb;
 result = y*temp;
ya  += recipb; double
 yb += -1.0;
 yb += recipb*temp;
ya  = temp ; yb = temp ;
 result = yb ; result = -temp;
ya  = temp ; yb = y ;
 result = 1.0-temp;
 yb ; yb= temp;
 yb = y; y= temp;
 yb += -recipb;
 result = y + ytemp;
 yb += - (temp - ya - recipb); y -
 result = yb*temp;
 yb ; y *= temp;
 yb -= -recipb;
 result = y + 1.0-temp;
ya  = temp - yb ; } double
 yb += recipb-temp;
ya  = temp - y;
ya = temp + yb;
 result = yb + recipb*temp;
 yb += -(yb)temp;
ya  = temp ; yb = tmp ;
 y = temp
 yb += - (temp - ya - recipb); }
 y = temp; double
 yb += recipb ; } double
 y = y *= temp;
 result = ya + yb;
ya = temp + recipa;
ya  = temp - temp;
 yb += recip;
 yb = -
 y = y;
 temp = recipb;
 yb = yb+temp;
 y = yb;
 y =
 yb = y + recipb;
 result = -temp;
 yb * *= temp;
ya  += recipb;
 result = y;
 yb += - (temp - recipb); }
 yb + *= temp;
 yb -= -recipa;
 result = y *= temp;
ya =  y + temp;
 yb +=;
 yb = y= temp;
ya =  temp + y;
 yb ^= temp;
 yb = -yb; double
 yb += - yb; double
 result = y;
 recipb;
 result += yb;
 tmp = temp;
ya  = temp ; } float
 tmp = recipb;
 yb += - yb; }
 temp = -temp;
 yb;
 result =
 yb += temp;
 - temp;
 yb +=
 temp =
ya = temp + recip;
 y ++;
 yb %= temp;
 Yb =
ya  ++;
 yb +
 yb -
ya  +=;
 y += temp;
ya  += temp;
 - y;
 recipb *= temp;
ya  = tmp;
ya = temp; int
 ya *= temp;
ya  temp;
 double
ya  -= temp;
ya = temp; float
 y +
 y -
 } double
 final double
ya =  temp();
ya =  y;
 int
 } float
 }
 } int
;
 }
 double
ya -- temp;
