 double yb<mask> -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 double yb <mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
 double <mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[<mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb <mask><mask><mask><mask><mask> 
 double yb = -(ya - <mask><mask><mask> 
 double <mask><mask><mask><mask> 
 double yb = <mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 double <mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask> 
 <mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(<mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya - hiPrec[0] - <mask><mask> 
 <mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya - hiPrec[0] - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double <mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -<mask><mask> 
 double yb <mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb <mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double <mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(<mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya - hiPrec[0] - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double <mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya - hiPrec[0] - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = <mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>1]); 
 double yb = -(<mask><mask> 
 <mask><mask><mask><mask><mask><mask>[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask>); 
 double yb <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -<mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya <mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] <mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 double <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya - hiPrec[0] <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya - <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask>); 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>[1]); 
 <mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya<mask> hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 double yb = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double <mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>]); 
 double <mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya - hiPrec[0] - hiPrec[<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - <mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double <mask><mask><mask><mask><mask> 
 double <mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(<mask><mask><mask><mask><mask><mask>); 
 double yb = -<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>] - hiPrec[1]); 
 double yb = -<mask><mask><mask> 
 double yb = -(ya <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask>[1]); 
 double yb = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 double yb = <mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask>hiPrec[1]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double <mask><mask><mask><mask> 
 double yb = <mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>]); 
 double <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>]); 
 <mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0<mask><mask><mask><mask><mask><mask><mask> 
 double <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>); 
 double <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 double <mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>); 
 double <mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 double yb <mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya <mask><mask><mask><mask><mask><mask> 
 double yb = <mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>[1]); 
 <mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>[1]); 
 double yb = -(ya - <mask><mask> 
 double <mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb <mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya - hiPrec[0] <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 double <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 double yb = -(ya <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask>); 
 double yb = -(ya - <mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - <mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
 <mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask>1]); 
 double yb = -(ya - hiPrec<mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>1]); 
 double yb = -(ya - hiPrec[0] <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 double yb = -<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya - hiPrec[0] <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 double <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>]); 
 double yb = -(ya - hiPrec[0] - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - <mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 double <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>[1]); 
 double yb <mask><mask><mask><mask><mask><mask> 
 double yb = -(ya <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask>); 
 double yb = -(ya - hiPrec[0] - hiPrec[1<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask>hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask> 
 <mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = <mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 double <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask>); 
 double yb <mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>1]); 
 <mask><mask><mask><mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 double <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>1]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb = -(ya <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>hiPrec[1]); 
 double yb = <mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec<mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 double yb <mask><mask><mask><mask> 
 double yb = -(ya <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>[1]); 
 <mask><mask><mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask>; 
 double yb = <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask> 
 double yb = -<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>[1]); 
 double <mask><mask> 
Before  <mask><mask><mask><mask><mask><mask> 
 double yb <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask>[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask>[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask> 
 double yb = -(ya <mask><mask><mask><mask> 
 double yb <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>1]); 
 <mask><mask><mask><mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - <mask><mask> 
 double yb <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>1]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>[1]); 
 double <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask>[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb <mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>1]); 
 double yb = -(<mask><mask><mask><mask><mask>); 
 double yb = -(ya - hiPrec[0] - hiPrec[1<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 double yb = -(ya <mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>1]); 
 double yb = -<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 double yb <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec<mask><mask><mask> 
 double yb <mask><mask><mask><mask><mask><mask><mask> 
 double yb <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 double yb <mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0<mask><mask><mask><mask><mask><mask><mask> 
 double yb <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>1]); 
 double yb = -(<mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>] - hiPrec[1]); 
 double yb <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - <mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0<mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>1]); 
 <mask><mask><mask><mask><mask><mask><mask>1]); 
 <mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 double yb = -<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 double yb <mask><mask><mask> 
 <mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>1]); 
 <mask><mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>[1]); 
 double yb = -(ya - hiPrec[0] - <mask><mask> 
 <mask><mask><mask><mask><mask><mask>; 
 double yb <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>1]); 
 <mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>1]); 
 <mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>[1]); 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask>); 
 <mask><mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>1]); 
 <mask><mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>[1]); 
 <mask><mask>1]); 
 <mask><mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>; 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec<mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask>] - hiPrec[1]); 
 double yb = -(<mask><mask><mask>); 
 <mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -<mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>- hiPrec[1]); 
 double yb = <mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>[1]); 
 <mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask>; 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask>); 
 <mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask> 
 <mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask><mask>] - hiPrec[1]); 
 double yb = -(ya <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask> 
 <mask><mask><mask><mask>]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>); 
 double yb = -<mask><mask><mask><mask><mask><mask><mask> 
 double yb = -<mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>[0] - hiPrec[1]); 
 double yb = -(ya <mask><mask><mask> 
 <mask><mask><mask><mask><mask>; 
 <mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>]); 
 <mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>1]); 
 <mask><mask><mask><mask><mask><mask><mask>hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>[1]); 
 <mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>1]); 
 double yb = -(<mask><mask> 
 double yb = -(ya <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>1]); 
 double yb = -<mask><mask><mask> 
 <mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>]); 
 <mask><mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>]); 
 double yb = -<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>); 
 <mask><mask><mask><mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask>1]); 
 <mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 double yb = -<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask>; 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0<mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>[1]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>); 
 <mask><mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>]); 
 <mask><mask><mask><mask>[0] - hiPrec[1]); 
 <mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>); 
 double yb = -(<mask><mask>); 
 <mask><mask><mask><mask>); 
 <mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>[0] - hiPrec[1]); 
 <mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 double yb <mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 double <mask><mask><mask> 
 <mask><mask><mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>1]); 
 <mask><mask><mask><mask><mask>- hiPrec[1]); 
 double yb = -<mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask> 
 double yb = -<mask><mask><mask> 
 <mask><mask><mask>); 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask> 
 double <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask>1]); 
 <mask><mask>] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>[1]); 
 <mask><mask><mask>] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>- hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>- hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask>0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask> 
 <mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>; 
 <mask><mask><mask><mask>1]); 
 <mask><mask><mask><mask>1]); 
 <mask><mask><mask>1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>; 
 <mask><mask>1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask>); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask> 
 <mask><mask><mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>- hiPrec[1]); 
 double yb = -(<mask><mask><mask>); 
 double yb = -<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>[1]); 
 <mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask>hiPrec[1]); 
 <mask><mask><mask><mask>1]); 
 double yb = -(ya - hiPrec[0] <mask><mask><mask><mask><mask> 
 <mask><mask>] - hiPrec[1]); 
 <mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - <mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = <mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb <mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>1]); 
 <mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>] - hiPrec[1]); 
Before  <mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask><mask>[1]); 
 <mask><mask>] - hiPrec[1]); 
 <mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>1]); 
 double yb = -(<mask><mask><mask> 
 <mask><mask><mask>] - hiPrec[1]); 
 <mask><mask><mask>hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask> 
 double yb = -<mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask> 
 <mask><mask><mask><mask>1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask> 
 double yb = <mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>[1]); 
 double yb = -(<mask><mask> 
 <mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>1]); 
 <mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>hiPrec[1]); 
 <mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 double <mask><mask> 
 <mask><mask><mask>hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - <mask><mask> 
 <mask><mask>hiPrec[1]); 
 double yb = -(ya - <mask><mask><mask><mask> 
 <mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>; 
 <mask><mask><mask>[0] - hiPrec[1]); 
 <mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>[0] - hiPrec[1]); 
 double yb = <mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -<mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask><mask> 
 <mask><mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>- hiPrec[1]); 
Before  <mask><mask><mask><mask> 
 <mask><mask><mask>- hiPrec[1]); 
 <mask><mask><mask>; 
 double yb = -(ya - hiPrec[0] - <mask><mask> 
 <mask><mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask><mask> 
 <mask><mask><mask>- hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask>hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - <mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>[1]); 
 <mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya <mask><mask><mask><mask><mask><mask><mask> 
 <mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>[1]); 
 <mask><mask><mask>; 
Before  <mask><mask><mask><mask> 
 <mask><mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>0] - hiPrec[1]); 
 double yb = -<mask><mask><mask><mask><mask> 
 double yb = -(<mask><mask>); 
 double yb = -(ya - hiPrec[0] <mask><mask><mask><mask> 
 <mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>0] - hiPrec[1]); 
 double yb = -(ya <mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask> 
 <mask><mask><mask>ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - <mask><mask> 
 <mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>[1]); 
 <mask><mask>hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>- hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - <mask><mask><mask><mask> 
 double yb = -(ya - <mask><mask> 
 double yb = -(<mask><mask> 
 <mask><mask>hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask> 
 <mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>[1]); 
 <mask><mask>[1]); 
 <mask><mask><mask>[1]); 
 <mask><mask>0] - hiPrec[1]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask> 
 <mask><mask>0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0<mask><mask><mask> 
 <mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[<mask><mask> 
 <mask><mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>- hiPrec[1]); 
 double yb = <mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask> 
 <mask><mask>- hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask><mask> 
 <mask><mask>1]); 
 <mask><mask>[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[<mask><mask> 
 double yb <mask><mask> 
 double yb = -(ya - hiPrec[0] <mask><mask><mask> 
 <mask><mask>[0] - hiPrec[1]); 
 <mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 double yb <mask><mask> 
 <mask><mask>]); 
 <mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya <mask><mask><mask><mask><mask> 
 <mask><mask>- hiPrec[0] - hiPrec[1]); 
 <mask><mask>- hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec<mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] <mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask> 
 <mask><mask>); 
 <mask><mask>); 
 double yb = -(ya - hiPrec[0<mask><mask><mask><mask> 
 <mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] <mask><mask><mask> 
 <mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya <mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask><mask><mask><mask> 
 <mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1]<mask><mask><mask> 
 <mask><mask>]); 
 <mask><mask>]); 
 double yb = -(ya - hiPrec[0] - hiPrec[<mask><mask> 
 double yb = -(ya <mask><mask><mask><mask><mask> 
 double yb = -(ya - hiPrec[0] <mask><mask><mask> 
 <mask><mask><mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 double yb <mask><mask> 
 <mask><mask>[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask><mask> 
 <mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0<mask><mask> 
 <mask><mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask> 
 <mask><mask>- hiPrec[1]); 
 <mask><mask>- hiPrec[1]); 
 <mask><mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>- hiPrec[1]); 
 double yb <mask><mask> 
 <mask><mask>); 
 <mask><mask>); 
 double yb = -(ya - hiPrec[0<mask><mask><mask> 
 <mask><mask>]); 
 <mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask> 
Before  <mask><mask><mask><mask><mask> 
Before  <mask><mask><mask><mask><mask> 
 <mask><mask>yb = -(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
 double yb <mask><mask> 
 double yb = -(ya<mask> hiPrec[0] - hiPrec[1]); 
 <mask><mask>= -(ya - hiPrec[0] - hiPrec[1]); 
Before  <mask><mask><mask> 
 <mask><mask>]); 
 <mask><mask>; 
 <mask><mask>; 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask> 
Before  <mask><mask><mask> 
Before  <mask><mask><mask> 
 <mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb = <mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] <mask><mask> 
 double yb = <mask>(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 <mask><mask>-(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec<mask><mask> 
 double yb = -(ya - hiPrec[0] - hiPrec<mask><mask> 
 double yb = -(ya - hiPrec[0]<mask> hiPrec[1]); 
 double yb = -(ya <mask><mask> 
 double yb = -(ya <mask><mask> 
 double yb = -(ya<mask> hiPrec[0] - hiPrec[1]); 
 double yb = -(ya <mask><mask> 
 double yb = -(ya - hiPrec<mask><mask> 
 double yb<mask> -(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] - hiPrec[1])<mask><mask> 
 double yb = <mask>(ya - hiPrec[0] - hiPrec[1]); 
 double yb = -(ya - hiPrec[0] <mask><mask> 
 double yb = -(<mask>); 
Before  <mask><mask> 
Before  <mask><mask> 
 double yb<mask> -(ya - hiPrec[0] - hiPrec[1]); 
 double yb<mask> -(ya - hiPrec[0] - hiPrec[1]); 
Before  <mask> 
Before  <mask> 
